@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --secondary-color: #ffff00;
    --first-color: #333333;
    --primary-color: #212121;
}

body,
html {
    background-color: var(--first-color);
    color: white;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    height: 100%;
}

/* utilities */

img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}

a {
    color: white;
    display: inline-block;
}

h2 {
    text-align: center;
    margin: 3rem 0;
    padding-top: 1rem;
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
}

h2::after,
h2::before {
    content: '';
    flex: 1 1;
    border-bottom: 2px solid var(--secondary-color);
    margin: auto;
}

p {
    max-width: 700px;
    line-height: 1.5rem;
    margin-bottom: 30px;
}

.container {
    max-width: 1100px;
    margin: 1rem auto;
    overflow: hidden;
}

i {
    padding: 0 10px;
}

.btn {
    text-align: center;
    padding: 10px 30px;

    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.btn.btn-lg {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 12rem;
    margin: 1rem auto;
}

.secondary {
    color: var(--secondary-color);
    display: inline;
}

.home-section p {
    margin-top: 1.2rem;
}

.btn:hover {
    transform: scaleX(0.98);
    opacity: 0.7;
}

.large-btn {
    padding: 1rem 0;
}

/* navigation */
.logo {
    max-width: 100px;
    border-radius: 50%;
}

.header-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 1rem;
    justify-content: center;
}

nav {
    justify-self: flex-end;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    margin-left: 1rem;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}


.nav-bar ul li a:hover {
    text-decoration: underline;
    transform: scaleX(0.98);
    color: #999999;
}

.top-section {
    position: relative;
}

/* home section */

.home-section {
    display: flex;
    justify-content: flex-start;
    /* margin: 6rem 2rem 0 0; */
    margin: 2rem;
    max-width: 650px;
}

.home-section .image {
    position: absolute;
    top: 20vh;
    right: 1rem;
    height: 500px;
    max-width: 750px;
}

.home-section h2 {
    margin: 0;
}

.typing {
    display: inline-block;
    /*to make the width of typing div be set by the width of the content */
}

.home-section h1 {
    overflow: hidden;
    white-space: nowrap;
    /*keep text on one line */
    animation: typing 5s ease-in forwards infinite;
    border-right: 2px solid var(--secondary-color);
}

/* animation */
@keyframes typing {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

/* about section */
.about-section {
    color: white;
    background-color: var(--primar-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.about-section p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* skills section */
.image {
    width: 300px;
    height: 300px;
}

.image img {
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
}


.portrait {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portrait .image {
    margin: 2rem 2rem;
}

.skills-section .container .skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills-section .container .grid div:last-child {
    margin-top: 2rem;
}


/* portfolio */

.section-portfolio {
    background-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.section-portfolio img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.section-portfolio .container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section-portfolio .container .grid div:nth-child(4) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-image {
    position: relative;
}

.grid-image .btn {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: none;
    z-index: 10;
    opacity: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: all ease-out 0.5s;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); */
    text-transform: uppercase;
}

.grid-image .btn:hover {
    opacity: 1;
    /* transform: scaleX(0.98); */
}

/* contact section */

.contact-info .portrait .btn {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    margin: 1rem;
}

.copyright div:first-child {
    text-align: center;
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
}

.copyright i {
    cursor: pointer;
}

.section-footer {
    background-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

@media(max-width:992px) {
    .logo {
        display: none;
    }

    .header-section {
        display: flex;
        justify-content: center;
    }

    .portrait {
        flex-direction: column;
    }

    .home-section,
    .about-section {
        text-align: center;
        max-width: 100%;
    }

    .home-section .image {
        display: none;
    }

    .section-portfolio .container .grid {
        grid-template-columns: 1fr;
        /* gap: 40px; */
    }

    .section-portfolio .container .grid div:nth-child(4) {
        grid-row: 1/1;
        grid-column: 1/1;
    }
}
















.nav-bar {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 360px;
    height: 100vh;
}

.nav-bar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.nav-bar ul li {
    margin-bottom: 20px;
}




.humbergar-menu {
    position: fixed;
    top: 0;
    right: 0;
    background: url('images/open.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 100;
}

.humbergar-menu.open {
    background: url('images/Close.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}